body {

  // background: url(/static/img/bg.jpg) no-repeat top center;
  line-height: 1.15;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// .navbar {
//   border-radius: 0;
// }

.container{
  width: 100%;
  
  
//   position: absolute;
// }
// .user-container{
//   position: relative;
//   border: 1px solid rgba(25, 186, 139, 0.17);
//   background: url(/static/img/line.png) rgba(255, 255, 255, 0.03);
//   top: 0;
//   left: 0;
// }
// .authority-container{
//   position: relative;
  
//   top: 0;
//   left: 0;
// }
// //选项卡
// .nav-tabs-style{
//   background-color: #007bff;
  
//   top: 0;
//   left: 0;
// }
// .nav-item-style{
//   color: white;
// }

// // 用户管理
// .form-label{
//   font-size: 16px;
//   color: yellow;
// }
// .form-container{
//   width: 800px;
//   display: grid;
//   grid-template-columns: repeat(3, 1fr);
//   align-items:baseline;
//   justify-content: center;
//   margin: 0 auto;
// }
// .form-btn{
//   width:80px;
  
// }
// .div-btn{
//   padding: 20px 0;
//   display: flex;
//   align-items: center;
//   justify-content: center;
// }
// .form-group{
//   display: flex;
//   justify-content: space-around;
//   padding-top: 20px;
// }


